#########################
# Set of the verboses 
#
/control/verbose 1
/tracking/verbose 0
/run/verbose 1
/event/verbose 0

##########################
# Initialisation procedure
#
/run/initialize

# Set a very high time threshold to allow all decays to happen
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year

###########BEAM##############

##Custom Histogram (ElectronFlash)########################
/control/execute 9MeVEF.mac
#/control/execute 7MeVEF.mac
#########################

# Scoring mesh is used to calculate
#  the dose in the phantom

/score/create/boxMesh boxMesh_1

# scorer for dose in water phantom

/score/mesh/boxSize 50 50 50 mm
/score/mesh/nBin 100 100 100 
/score/mesh/translate/xyz 50 0 0 mm 
/score/quantity/doseDeposit dose Gy

#/run/beamOn	100

#/score/drawProjection boxMesh_1 dose

#/score/close

/score/list  
/run/beamOn	10000000

/score/dumpQuantityToFile boxMesh_1 dose Dose_Map_30mm/10MLN_seed45705.out

