#########################
# Set of the verboses 
#
/control/verbose 1
/tracking/verbose 0
/run/verbose 1
/event/verbose 0

##########################
# Initialisation procedure
#
/run/initialize


###########BEAM##############

##Custom Histogram (ElectronFlash)########################
/control/execute 9MeVEF.mac
#########################

# Scoring mesh is used to calculate
#  the dose in the phantom

/score/create/boxMesh boxMesh_1

# scorer for dose in water phantom

/score/mesh/boxSize 50 50 50 mm
/score/mesh/nBin 100 100 100 
/score/mesh/translate/xyz 50.11 0 0 mm 
/score/quantity/doseDeposit dose Gy


#/score/drawProjection boxMesh_1 dose
#/score/drawMesh boxMesh_1 dose
#/score/close

#/score/list  
/run/beamOn	10000000
